{
  "name": "newcv"
  , "version": "0.1.0"
  , "author": "Volodymyr Prokopyuk <volodymyrprokopyuk@gmail.com>"
  , "description": "Application for generating CVs in PDF from JSON using ConTeXt"
  , "keywords": [ "CV", "PDF", "JSON", "ConTeXt" ]
  , "main": "bin/render"
  , "repository": {
    "type": "git", "url": "https://github.com/volodymyrprokopyuk/newcv.git"
  }, "licence": "MIT"
  , "dependencies": {
    "moment": "^2.10.x"
    , "lodash": "^3.10.x"
    , "bluebird": "^3.1.x"
    , "yargs": "^3.31.x"
    , "nunjucks": "^2.2.x"
    , "jade": "^1.11.x"
    , "semantic-ui": "^2.1.x"
  }
}
